<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Fudi for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--- Header Starts Here --->
	<div class="header">
		<div class="container">
			<div class="logo">
				 <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
			</div>
			<div class="menu">
				<ul class="menu-top">
					<li><a class="play-icon popup-with-zoom-anim" href="login.html">Log In</a></li>
					<li><a class="play-icon popup-with-zoom-anim" href="signup.html">Sign up</a></li>
				</ul>	
			<a href="#box" class="right_bt" id="activator"><img src="mobile/images/nav.png" alt=""/></a>
				</div> 
				<div class="clearfix"></div>
				<div class="header-bottom">
					<p>Find your favorite</p>
					<h1>RECIPES</h1>
					<a href="#">Get Started</a>
					<p class="reward">OR SEND US YOUR OWN RECIPES AND <u>GET REWARDED!</u></p>
				</div>
		</div>
	</div>
	<!--- Header Ends Here --->
	<!-- Aboutus Starts Here --->
	<div class="aboutus" id="about">
		<div class="container">
			<div class="row aboutus-row">
				<div class="col-md-4 aboutus-row-column">
					<img src="mobile/images/icon-burg.png" alt="">
					<h3>GET INSPIRED</h3>
					<span class="line-red"></span>
					<p>Lorem ipsum dolor sit amet, consectetur  volutpat. </p>
				</div>
				<div class="col-md-4 aboutus-row-column">
					<img src="mobile/images/icon-cash.png" alt="">
					<h3>GET REWARDED</h3>
					<span class="line-red"></span>
					<p>Lorem ipsum dolor sit amet, consectetur volutpat. </p>
				</div>
				<div class="col-md-4 aboutus-row-column">
					<img src="mobile/images/icon-person.png" alt="">
					<h3>GET SOCIAL</h3>
					<span class="line-red"></span>
					<p>Lorem ipsum dolor sit amet, consectetur volutpat. </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Aboutus Ends Here --->
	<!-- Interduce Starts Here  ---->
	<div class="interduce">
		<div class="container">
			<div class="row interduce-row">
				<div class="col-md-6 inter-row-column2">
					<img src="mobile/images/iphone-1.png" alt=""/>
				</div>
				<div class="col-md-6 inter-row-column">
					<h4><span>INTRODUCING</span> THE FUDI APP</h4>
					<p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet.</p>
					<p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit. </p>
					<ul class="inter-duce">
						<li><i class="icon4"></i></li>
						<li><i class="icon5"></i></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Interduce Ends Here  ---->
	<!--- Slider Starts Here --->
	<div class="slider">
		<div class="container">
			<div class="slider-content">
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
			          	<img src="mobile/images/1.jpg" alt=""/>
			          	<p>"I am so happy because I found this recipe easier.<br>Thanks  so much for sharing!"</p>
			          	<p class="below">- Michael Dawson, San Francisco, CA -</p>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
	  			<!--- banner Slider Ends Here ---> 
			</div>
			</div>
			</div>
		</div>
	</div>
	<!--- Slider Ends Here --->
	<!--- Portfolio Starts Here --->
	<div class="portfolio" id="portfolio">
		<div class="container">
			<div class="portfolio-top">
				<h3>BROWSE BY CUISINES</h3>
				<span class="linet-red"></span>
			</div>
		</div >
		<div class="portfolio-start">
				<div class="portfolio-img">
					<a href="#small-dialog-it" class="play-icon popup-with-zoom-anim"><img src="mobile/images/s1.jpg" alt=""/></a>
				</div>
				<div class="portfolio-img">
					<a href="#small-dialog-in" class="play-icon popup-with-zoom-anim"><img src="mobile/images/s2.jpg" alt=""/></a>
				</div>
				<div class="portfolio-img">
					<a href="#small-dialog-fr" class="play-icon popup-with-zoom-anim"><img src="mobile/images/s3.jpg" alt=""/></a>
				</div>
				<div class="portfolio-img">
					<a href="#small-dialog-sh" class="play-icon popup-with-zoom-anim"><img src="mobile/images/s4.jpg" alt=""/></a>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
		<div class="container">
			<ul class="numbers">
				<li>
					<div class="number-top">
						<h4>23,567</h4>
						<p>Recipes Available</p>
					</div>
				</li>
				<li>
					<div class="number-top">
						<h4>431,729</h4>
						<p>Active Users</p>
					</div>
				</li>
				<li>
					<div class="number-top">
						<h4>892,173</h4>
						<p>Positive Reviews</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="box" id="box">
				   <div class="box_content_center">
					   <div class="menu_box_list">
						   <ul>
							   <li><a href="#home" class="scroll">Home</a></li>
							   <li><a href="#about" class="scroll">About</a></li> 
							   <li><a href="#portfolio" class="scroll">Portfolio</a></li>
							</ul>
						</div>
					  </div>                
					</div>
	<!--- Portfolio Ends Here --->
	<!-- Footer Starts Here ---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				 <a href="index.html"><img src="mobile/images/logo-bot.png" class="img-responsive" alt=""/></a>
			</div>
			<p class="footer-head">2014 Template By <a href="http://w3layouts.com/">W3layouts</a></p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Footer Ends Here ---->
</body>
</html>
	