<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Fudi for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Login :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--- Header Starts Here --->
	<div class="header">
		<div class="container">
			<div class="logo">
				 <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
			</div>
			<div class="menu">
				<ul class="menu-top">
					<li><a class="play-icon popup-with-zoom-anim" href="login.html">Log In</a></li>
					<li><a class="play-icon popup-with-zoom-anim" href="signup.html">Sign up</a></li>
				</ul>	
			<a href="#box" class="right_bt" id="activator"><img src="mobile/images/nav.png" alt=""/></a>
				</div> 
				<div class="clearfix"></div>
				<div class="header-bottom">
					<p>Find your favorite</p>
					<h1>RECIPES</h1>
					<a href="#">Get Started</a>
					<p class="reward">OR SEND US YOUR OWN RECIPES AND <u>GET REWARDED!</u></p>
				</div>
		</div>
	</div>
	<!--- Header Ends Here --->
	<div class="aboutus" id="about">
		<div class="signup">
			<h3>Sign Up</h3>
			<h4>Enter Your Details Here</h4>
			<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}">
			<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}">
			<input type="text" class="email" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
			<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
			<input type="submit" value="SignUp">
		</div>
	</div>
	<div class="box" id="box">
				   <div class="box_content_center">
					   <div class="menu_box_list">
						   <ul>
							   <li><a href="#home" class="scroll">Home</a></li>
							   <li><a href="#about" class="scroll">About</a></li> 
							   <li><a href="#portfolio" class="scroll">Portfolio</a></li>
							</ul>
						</div>
					  </div>                
					</div>
	<!--- Portfolio Ends Here --->
	<!-- Footer Starts Here ---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				 <a href="index.html"><img src="mobile/images/logo-bot.png" class="img-responsive" alt=""/></a>
			</div>
			<p class="footer-head">2014 Template By <a href="http://w3layouts.com/">W3layouts</a></p>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Footer Ends Here ---->
</body>
</html>
	