/* General styles for all menus */
.cbp-spmenu {
	background: rgba(139, 53, 73, 0.42);
	position: fixed;
}

.cbp-spmenu h3 {
	color: #fff;
	font-size: 1.2em;
	padding: 10px;
	margin: 0;
	font-weight: 300;
	background: #a63d56;
	text-align:center;
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 0.875em;
	font-weight: 300;
	text-decoration:none;
	text-align:center;
	padding:10px;
}

.cbp-spmenu a:hover {
	background: rgba(151, 74, 74, 0.61);
	color: #fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 100px;
	height: 200px;
	top: 12%;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	border-bottom: 2px ridge rgba(170, 87, 83, 0.6);
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}
/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

